
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5OFI66Q;Database=MovieDB;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

 {
    "ConnectionStrings": {
      "DefaultConnection": "Server=VIETHUNG;Database=MovieDB;User Id=sa; Password=123;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

