{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5OFI66Q;Database=MovieDB;Trusted_Connection=True;TrustServerCertificate=true;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
